<!DOCTYPE html>
<html>
	<head>
		<meta  charset="UTF-8"  name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
		<title>共创平台</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="css/chengxin_index.css" rel="stylesheet" type="text/css">
		<link href="css/swiper.min.css" rel="stylesheet" type="text/css">
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css">
		<script src="js/index.js" type="text/javascript"></script>
		<style type="text/css">
		.device {
			padding-top: 0.2rem;
			position: relative;
			height: 3.3rem;
		}
		.swiper-container {
		  width: 100%;
		  height: 3.5rem;
		  color: #fff;
		  text-align: center;
		}
		.swiper-slide {
		  height: 100%;
		  opacity: 0.4;
		  -webkit-transition: 300ms;
		  -moz-transition: 300ms;
		  -ms-transition: 300ms;
		  -o-transition: 300ms;
		  transition: 300ms;
		  -webkit-transform: scale(0);
		  -moz-transform: scale(0);
		  -ms-transform: scale(0);
		  -o-transform: scale(0);
		  transform: scale(0);
		}
		.swiper-slide-visible {
		  opacity: 0.9;
		  -webkit-transform: scale(0.8);
		  -moz-transform: scale(0.8);
		  -ms-transform: scale(0.8);
		  -o-transform: scale(0.8);
		  transform: scale(0.8);
		}
		.swiper-slide-active {
		  top: 0;
		  opacity: 1;
		  -webkit-transform: scale(1);
		  -moz-transform: scale(1);
		  -ms-transform: scale(1);
		  -o-transform: scale(1);
		  transform: scale(1);
		}
		.red-slide {
		 
		}
		.blue-slide {
		
		}
		.orange-slide {
		 
		}
		.green-slide {
		 
		}
		.pink-slide {
		
		}
		.swiper-slide .title {
		  font-style: italic;
		  font-size: 42px;
		  margin-bottom: 0;
		  line-height: 45px;
		}
		.pagination.shop_type_con {
		  position: absolute;
		  z-index: 20;
		  left: 0px;
		  width: 100%;
		  text-align: center;
		  bottom: -0.2rem;
		}
		.swiper-pagination-switch {
		  display: inline-block;
		  width: 10px;
		  height: 10px;
		  border-radius: 8px;
		  background: #aaa;
		  margin-right: 8px;
		  cursor: pointer;
		  -webkit-transition: 300ms;
		  -moz-transition: 300ms;
		  -ms-transition: 300ms;
		  -o-transition: 300ms;
		  transition: 300ms;
		  opacity: 0;
		  position: relative;
		  top: -50px;
		}
		.swiper-visible-switch {
		  opacity: 1;
		  top: 0;
		  background: #aaa;
		}
		.swiper-active-switch {
		  background: #fff;
		}
		 .swiper-slide-visible{
		 width:2.5rem! important;
		 height:3.2rem! important;
		 } 
			
		</style>
	</head>
	<body>
		<header>
			<div class="nav_logo">
				<img  src="images/n.jpg"> 
			</div>
			<div class="title">
				濮阳共创平台
			</div>
			<form>
				<div class="sou_icon">
					<img src="images/sousuo_06.jpg">
				</div>
				<input type="text" value="店铺/商品/类型"/>
			</form>
		</header>
		<div id="banner">
			<img src="images/banner.jpg">
		</div>
		<div class="banner">
				 <div class="device">
					<div class="swiper-container">
					  <div class="swiper-wrapper" style="padding-left: 220px; padding-right: 220px; width: 500px; height: 250px; transition-duration: 0.3s; transform: translate3d(-125px, 0px, 0px);">
						<div class="swiper-slide red-slide swiper-slide-visible" style="width: 220px; height: 254px;">
						  <div class="title"><img src="images/cxcy.png"></div>
						</div>
						<div class="swiper-slide blue-slide swiper-slide-visible swiper-slide-active" style="width: 220px; height: 254px;">
						   <div class="title"><img src="images/cxjd.png"></div>
						</div>
						<div class="swiper-slide orange-slide swiper-slide-visible" style="width: 220px; height: 254px;">
						    <div class="title"><img src="images/cxsc.png"></div>
						</div>
					  </div>
					</div>
					<div class="pagination shop_type_con">
						
					</div>
				</div>
		</div>
		<div class="main">
			<div class="shops_type">
				<div class="shops_title type_con_title">
					<div class="title_txt">商家分类</div>
				</div>
				<ul class="clearfix">
					<li>
						<a href="#">
							<span class="shop_icon">
								<img src="images/canyin.png">
							</span>	
							<br>
							<span>餐饮</span>
						</a>
					</li>
					
					<li>
						<a href="#">
							<span class="shop_icon">
								<img src="images/yule.png">
							</span>
							<br>						
							<span>娱乐</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="shop_icon">
								<img src="images/jiudian.png">
							</span>	
							<br>
							<span>酒店</span>
						</a>
					</li>
					
					<li>
						<a href="#">
							<span class="shop_icon">
								<img src="images/shopping.png">
							</span>
							<br>						
							<span>旅游</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="shop_icon">
								<img src="images/jiaju.png">
							</span>	
							<br>
							<span>家居</span>
						</a>
					</li>
					
					<li>
						<a href="#">
							<span class="shop_icon">
								<img src="images/car.png">
							</span>
							<br>						
							<span>汽车</span>
						</a>
					</li>
					
					<li>
						<a href="#">
							<span class="shop_icon">
								<img src="images/house.png">
							</span>
							<br>						
							<span>房产</span>
						</a>
					</li>
					
					<li>
						<a href="#">
							<span class="shop_icon">
								<img src="images/shopping.png">
							</span>
							<br>						
							<span>购物</span>
						</a>
					</li>
					
					<li>
						<a href="#">
							<span class="shop_icon">
								<img src="images/school.png">
							</span>
							<br>						
							<span>展会</span>
						</a>
					</li>
					
					<li>
						<a href="#">
							<span class="shop_icon">
								<img src="images/zhanhui.png">
							</span>
							<br>						
							<span>展会</span>
						</a>
					</li>
					
				</ul>
			</div>
			<div class="shops_nearby ">
				<div class="shops_title">
					<div class="title_txt">附近商家</div>
				</div>
				<div class="shops_list">
					<ul class="clearfix">
						<li>
							<div class="shops_pic">
								<img src="images/shangjia1.png">
							</div>
							<div class="shops_message">
								<div class='clearfix'>
									<span>
										<img src="images/mingchu.png">
									</span>
									<span>
										<img src="images/meituan.png">
									</span>
									<span>
										<img src="images/elme.png">
									</span>
								</div>
								<div class="name">
									<div class="shop_name">东北家乡菜馆</div>
									<div class="location">3.1km</div>
								</div>
								<div class="describe">
									<p>360全景在线支持点餐，送100元代金卷</p>
								</div>
								<div class="foof_type">
									蛋糕甜品
								</div>
							</div>
						</li>
						<li>
							<div class="shops_pic">
								<img src="images/shangjia1.png">
							</div>
							<div class="shops_message">
								<div class='clearfix'>
									
									<span>
										<a href="#"><img src="images/mingchu.png"></a>
									</span>
									
									<span>
										<a href="#"><img src="images/meituan.png"></a>
									</span>
									<span>
										<a href="#"><img src="images/elme.png"></a>
									</span>
								</div>
								<div class="name">
									<div class="shop_name">东北家乡菜馆</div>
									<div class="location">3.1km</div>
								</div>
								<div class="describe">
									<p>360全景在线支持点餐，送100元代金卷</p>
								</div>
								<div class="foof_type">
									蛋糕甜品
								</div>
							</div>
						</li>
						<li>
							<div class="shops_pic">
								<img src="images/shangjia1.png">
							</div>
							<div class="shops_message">
								<div class='clearfix'>
									<span>
										<img src="images/mingchu.png">
									</span>
									<span>
										<img src="images/meituan.png">
									</span>
									<span>
										<img src="images/elme.png">
									</span>
								</div>
								<div class="name">
									<div class="shop_name">东北家乡菜馆</div>
									<div class="location">3.1km</div>
								</div>
								<div class="describe">
									<p>360全景在线支持点餐，送100元代金卷</p>
								</div>
								<div class="foof_type">
									蛋糕甜品
								</div>
							</div>
						</li>
					
					</ul>
				
				</div>
			</div>
		</div>
		<footer>
			<h4>技术支持：濮阳共创网络科技有限公司</h4>
			<h5>版权所有濮阳共创网Copyright©2017-2018</h5>
		</footer>
		  <script src="js/idangerous.swiper.min.js"></script>
		  <script>
		  var mySwiper = new Swiper('.swiper-container',{
			initialSlide: 1,
			pagination: '.pagination',
			direction: 'vertical',
			paginationClickable: true,
			centeredSlides: true,
			slidesPerView: 3,
			watchActiveIndex: true
		  });
		  mySwiper.updateActiveSlide();
		  </script>
	</body>
</html>
